<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScroImageView">
            <connections>
                <outlet property="scroView" destination="hUR-vL-HCw" id="o9R-nm-ixs"/>
                <outlet property="view" destination="iN0-l3-epB" id="lPp-RX-ook"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-vL-HCw">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hUR-vL-HCw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4eR-PG-Wl7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hUR-vL-HCw" secondAttribute="trailing" id="Bxz-sG-lHe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hUR-vL-HCw" secondAttribute="bottom" id="D3h-Rt-ZpT"/>
                <constraint firstItem="hUR-vL-HCw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UcD-YQ-S8m"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
