<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="KqL-UJ-TDv">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerOne" id="pId-an-HU2" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NtI-tZ-DYc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="fvC-Sy-yyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LyL-IA-FnR" kind="relationship" relationship="rootViewController" id="qbi-0C-wsN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-bR-HFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-926"/>
        </scene>
        <!--推荐 -->
        <scene sceneID="shC-CC-7t1">
            <objects>
                <tableViewController id="LyL-IA-FnR" userLabel="推荐 " customClass="RecommendedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n25-cs-i0a" customClass="BaseTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedVideoTableViewCell" rowHeight="200" id="5hy-cM-Faz" customClass="RecommendedVideoTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hy-cM-Faz" id="bn2-dd-yW4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otK-MT-kg9" customClass="RecommendedVideoView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="otK-MT-kg9" secondAttribute="trailing" id="4lg-Ma-byE"/>
                                        <constraint firstItem="otK-MT-kg9" firstAttribute="leading" secondItem="bn2-dd-yW4" secondAttribute="leading" id="EaA-sj-ANP"/>
                                        <constraint firstAttribute="bottom" secondItem="otK-MT-kg9" secondAttribute="bottom" id="Toa-s3-Gnt"/>
                                        <constraint firstItem="otK-MT-kg9" firstAttribute="top" secondItem="bn2-dd-yW4" secondAttribute="top" id="q6r-Gy-u4j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoView" destination="otK-MT-kg9" id="TUx-Re-h85"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedMusicTableViewCell" rowHeight="100" id="MWt-uL-gvP" customClass="RecommendedMusicTableViewCell">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MWt-uL-gvP" id="bKz-ho-2C8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-qH-HN3">
                                            <rect key="frame" x="20" y="5" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-dX-SND">
                                            <rect key="frame" x="20" y="27" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RUt-dX-SND" firstAttribute="top" secondItem="yEd-qH-HN3" secondAttribute="bottom" constant="5" id="9Bw-yj-Dk9"/>
                                        <constraint firstItem="yEd-qH-HN3" firstAttribute="top" secondItem="bKz-ho-2C8" secondAttribute="top" constant="5" id="Ju3-vs-Oay"/>
                                        <constraint firstItem="RUt-dX-SND" firstAttribute="leading" secondItem="yEd-qH-HN3" secondAttribute="leading" id="Ngj-Wp-obN"/>
                                        <constraint firstItem="RUt-dX-SND" firstAttribute="trailing" secondItem="yEd-qH-HN3" secondAttribute="trailing" id="S6a-J9-3Hf"/>
                                        <constraint firstItem="RUt-dX-SND" firstAttribute="height" secondItem="yEd-qH-HN3" secondAttribute="height" id="XOO-NR-MQj"/>
                                        <constraint firstItem="yEd-qH-HN3" firstAttribute="leading" secondItem="bKz-ho-2C8" secondAttribute="leading" constant="20" id="nuI-Ac-tGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="intruduceLabel" destination="RUt-dX-SND" id="uQ8-4E-FF4"/>
                                    <outlet property="nameLabel" destination="yEd-qH-HN3" id="ro2-Fo-6zF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedPictureTableViewCell" rowHeight="300" id="srq-O9-dLL" customClass="RecommendedPictureTableViewCell">
                                <rect key="frame" x="0.0" y="328" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srq-O9-dLL" id="hWa-DG-xoj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-8L-Vbr" customClass="RecommendedPictureView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HSh-8L-Vbr" firstAttribute="top" secondItem="hWa-DG-xoj" secondAttribute="top" id="3dt-7z-626"/>
                                        <constraint firstAttribute="trailing" secondItem="HSh-8L-Vbr" secondAttribute="trailing" id="dWt-4y-24O"/>
                                        <constraint firstItem="HSh-8L-Vbr" firstAttribute="leading" secondItem="hWa-DG-xoj" secondAttribute="leading" id="ecx-oa-TOD"/>
                                        <constraint firstAttribute="bottom" secondItem="HSh-8L-Vbr" secondAttribute="bottom" id="jZ1-qD-WFP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pictureView" destination="HSh-8L-Vbr" id="XiW-iW-ML9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedStarTableViewCell" rowHeight="300" id="Xex-G3-9lE" customClass="RecommendedStarTableViewCell">
                                <rect key="frame" x="0.0" y="628" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xex-G3-9lE" id="KIZ-yW-jYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-ZD-0ch" customClass="RecommendedStarView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kDc-ZD-0ch" firstAttribute="leading" secondItem="KIZ-yW-jYQ" secondAttribute="leading" id="baX-gV-Bap"/>
                                        <constraint firstAttribute="bottom" secondItem="kDc-ZD-0ch" secondAttribute="bottom" id="glZ-Ja-iua"/>
                                        <constraint firstAttribute="trailing" secondItem="kDc-ZD-0ch" secondAttribute="trailing" id="uiT-eJ-fCL"/>
                                        <constraint firstItem="kDc-ZD-0ch" firstAttribute="top" secondItem="KIZ-yW-jYQ" secondAttribute="top" id="xyD-9a-xbU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statView" destination="kDc-ZD-0ch" id="ZMO-lV-NEG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LyL-IA-FnR" id="lhg-Wi-50d"/>
                            <outlet property="delegate" destination="LyL-IA-FnR" id="pWB-Zt-bUC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nx2-e9-sBg">
                        <nil key="title"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHo-Le-zjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-926.53673163418296"/>
        </scene>
    </scenes>
</document>
