<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Collection View Controller-->
        <scene sceneID="0RQ-fn-8hS">
            <objects>
                <collectionViewController storyboardIdentifier="StarCollectionViewController" id="wt5-ua-efE" customClass="StarCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XRA-Vw-BDc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GYy-bT-cEm">
                            <size key="itemSize" width="105" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="StarCollectionViewCell" id="OnJ-jo-9Jw" customClass="StarCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-Vb-Wxk">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="59"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="TWt-Vb-Wxk" firstAttribute="top" secondItem="OnJ-jo-9Jw" secondAttribute="top" id="byG-Tt-LaF"/>
                                    <constraint firstItem="TWt-Vb-Wxk" firstAttribute="leading" secondItem="OnJ-jo-9Jw" secondAttribute="leading" id="dsQ-ai-UXu"/>
                                    <constraint firstAttribute="bottom" secondItem="TWt-Vb-Wxk" secondAttribute="bottom" id="fFz-eV-6Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="TWt-Vb-Wxk" secondAttribute="trailing" id="kKh-8F-mMN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="TWt-Vb-Wxk" id="rYA-SZ-6u8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wt5-ua-efE" id="jUv-VZ-NCJ"/>
                            <outlet property="delegate" destination="wt5-ua-efE" id="SXE-v6-BAT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="G9Y-fU-g3E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSw-Cq-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="2194.4527736131936"/>
        </scene>
        <!--Item-->
        <scene sceneID="LWT-9U-IQs">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerFive" id="nlC-3L-XAi" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YqQ-Or-IEJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fbv-Ya-PeV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wt5-ua-efE" kind="relationship" relationship="rootViewController" id="cH5-Kk-haX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTV-3m-HTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2196"/>
        </scene>
    </scenes>
</document>
