<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwB-5W-nyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="rGQ-se-UBG">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="dwB-5W-nyC" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRl-CA-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfh-LP-aBE" kind="relationship" relationship="viewControllers" id="ukH-Fe-7ng"/>
                        <segue destination="gMv-pw-pRV" kind="relationship" relationship="viewControllers" id="ZQc-iR-sbZ"/>
                        <segue destination="3fC-2y-p6I" kind="relationship" relationship="viewControllers" id="bin-yP-bIv"/>
                        <segue destination="pRt-3C-sJ9" kind="relationship" relationship="viewControllers" id="zGi-uG-s8G"/>
                        <segue destination="mFC-9M-s1m" kind="relationship" relationship="viewControllers" id="ugY-xV-65p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWK-IT-52I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-436"/>
        </scene>
        <!--BaseNavigationControllerOne-->
        <scene sceneID="BLF-17-Jpf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerOne" storyboardName="Recommended" referencedIdentifier="BaseNavigationControllerOne" id="wfh-LP-aBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8WH-5Q-jko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8g-aV-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-926"/>
        </scene>
        <!--BaseNavigationControllerTwo-->
        <scene sceneID="yJe-nK-6Me">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerTwo" storyboardName="Video" referencedIdentifier="BaseNavigationControllerTwo" id="gMv-pw-pRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cR5-qr-auQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYt-Hz-eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-107"/>
        </scene>
        <!--VideoTableViewController-->
        <scene sceneID="jbb-Py-Xgs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoTableViewController" storyboardName="Video" referencedIdentifier="VideoTableViewController" id="fc4-W0-Bgi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NS-We-LCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-107.49625187406298"/>
        </scene>
        <!--BaseNavigationControllerThree-->
        <scene sceneID="pfj-ao-Q12">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerThree" storyboardName="Music" referencedIdentifier="BaseNavigationControllerThree" id="3fC-2y-p6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1q-yg-DPC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-vK-ADw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="647"/>
        </scene>
        <!--MusicTableViewController-->
        <scene sceneID="3k9-N4-Nhz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MusicTableViewController" storyboardName="Music" referencedIdentifier="MusicTableViewController" id="hEd-pf-AB3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-6B-6US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="646"/>
        </scene>
        <!--BaseNavigationControllerFour-->
        <scene sceneID="g3C-sF-f61">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerFour" storyboardName="Picture" referencedIdentifier="BaseNavigationControllerFour" id="pRt-3C-sJ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3ff-zD-IxH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAH-0u-qgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1451"/>
        </scene>
        <!--PictureCollectionViewController-->
        <scene sceneID="H9U-W0-pNX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PictureCollectionViewController" storyboardName="Picture" referencedIdentifier="PictureCollectionViewController" id="a1f-RM-UPe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh9-qz-zXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1450.5247376311845"/>
        </scene>
        <!--BaseNavigationControllerFive-->
        <scene sceneID="QnR-C9-nRF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerFive" storyboardName="Star" referencedIdentifier="BaseNavigationControllerFive" id="mFC-9M-s1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gQc-qJ-2Jj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-uB-Gqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2196"/>
        </scene>
        <!--StarCollectionViewController-->
        <scene sceneID="Dpg-QV-DyH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StarCollectionViewController" storyboardName="Star" referencedIdentifier="StarCollectionViewController" id="AhO-ee-owf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK4-6a-3W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="2194.4527736131936"/>
        </scene>
    </scenes>
</document>
