<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwB-5W-nyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="rGQ-se-UBG">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="dwB-5W-nyC" customClass="BaseTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cRl-CA-4dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wfh-LP-aBE" kind="relationship" relationship="viewControllers" id="ukH-Fe-7ng"/>
                        <segue destination="gMv-pw-pRV" kind="relationship" relationship="viewControllers" id="ZQc-iR-sbZ"/>
                        <segue destination="3fC-2y-p6I" kind="relationship" relationship="viewControllers" id="bin-yP-bIv"/>
                        <segue destination="rWo-eJ-82M" kind="relationship" relationship="viewControllers" id="zGi-uG-s8G"/>
                        <segue destination="nlC-3L-XAi" kind="relationship" relationship="viewControllers" id="ugY-xV-65p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWK-IT-52I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123" y="-436"/>
        </scene>
        <!--Item-->
        <scene sceneID="7wV-ho-NfT">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerFour" id="rWo-eJ-82M" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WaC-Fh-cF0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6bg-KY-SW5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ibj-Xp-E5p" kind="relationship" relationship="rootViewController" id="SVH-a8-EkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY9-vi-WJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1451"/>
        </scene>
        <!--Picture Collection View Controller-->
        <scene sceneID="rMe-ym-gW2">
            <objects>
                <collectionViewController storyboardIdentifier="PictureCollectionViewController" id="Ibj-Xp-E5p" customClass="PictureCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qaQ-5l-V8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OWq-1P-UpE">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PictureCollectionViewCell" id="YKg-uk-iW1" customClass="PictureCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="set-M5-JrY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="set-M5-JrY" firstAttribute="leading" secondItem="YKg-uk-iW1" secondAttribute="leading" id="Qbj-hz-UlV"/>
                                    <constraint firstItem="set-M5-JrY" firstAttribute="top" secondItem="YKg-uk-iW1" secondAttribute="top" id="Z12-II-MuI"/>
                                    <constraint firstAttribute="bottom" secondItem="set-M5-JrY" secondAttribute="bottom" id="Zmp-9e-ZM8"/>
                                    <constraint firstAttribute="trailing" secondItem="set-M5-JrY" secondAttribute="trailing" id="zhQ-S4-5M8"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="set-M5-JrY" id="0AO-rv-Dvg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ibj-Xp-E5p" id="gWE-WP-qAF"/>
                            <outlet property="delegate" destination="Ibj-Xp-E5p" id="gER-uy-Y4P"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hYt-Je-DYu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URa-sP-2fH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="1450.5247376311845"/>
        </scene>
        <!--Star Collection View Controller-->
        <scene sceneID="0RQ-fn-8hS">
            <objects>
                <collectionViewController storyboardIdentifier="StarCollectionViewController" id="wt5-ua-efE" customClass="StarCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XRA-Vw-BDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GYy-bT-cEm">
                            <size key="itemSize" width="105" height="123"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="StarCollectionViewCell" id="OnJ-jo-9Jw" customClass="StarCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-Vb-Wxk">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="59"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="TWt-Vb-Wxk" firstAttribute="top" secondItem="OnJ-jo-9Jw" secondAttribute="top" id="byG-Tt-LaF"/>
                                    <constraint firstItem="TWt-Vb-Wxk" firstAttribute="leading" secondItem="OnJ-jo-9Jw" secondAttribute="leading" id="dsQ-ai-UXu"/>
                                    <constraint firstAttribute="bottom" secondItem="TWt-Vb-Wxk" secondAttribute="bottom" id="fFz-eV-6Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="TWt-Vb-Wxk" secondAttribute="trailing" id="kKh-8F-mMN"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="TWt-Vb-Wxk" id="rYA-SZ-6u8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wt5-ua-efE" id="jUv-VZ-NCJ"/>
                            <outlet property="delegate" destination="wt5-ua-efE" id="SXE-v6-BAT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="G9Y-fU-g3E"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSw-Cq-BZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="2194.4527736131936"/>
        </scene>
        <!--Item-->
        <scene sceneID="LWT-9U-IQs">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationControllerFive" id="nlC-3L-XAi" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YqQ-Or-IEJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fbv-Ya-PeV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wt5-ua-efE" kind="relationship" relationship="rootViewController" id="cH5-Kk-haX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTV-3m-HTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2196"/>
        </scene>
        <!--BaseNavigationControllerOne-->
        <scene sceneID="BLF-17-Jpf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerOne" storyboardName="Recommended" referencedIdentifier="BaseNavigationControllerOne" id="wfh-LP-aBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8WH-5Q-jko"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8g-aV-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-926"/>
        </scene>
        <!--BaseNavigationControllerTwo-->
        <scene sceneID="yJe-nK-6Me">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerTwo" storyboardName="Video" referencedIdentifier="BaseNavigationControllerTwo" id="gMv-pw-pRV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cR5-qr-auQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYt-Hz-eje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-107"/>
        </scene>
        <!--VideoTableViewController-->
        <scene sceneID="jbb-Py-Xgs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoTableViewController" storyboardName="Video" referencedIdentifier="VideoTableViewController" id="fc4-W0-Bgi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NS-We-LCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-107.49625187406298"/>
        </scene>
        <!--BaseNavigationControllerThree-->
        <scene sceneID="pfj-ao-Q12">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BaseNavigationControllerThree" storyboardName="Music" referencedIdentifier="BaseNavigationControllerThree" id="3fC-2y-p6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d1q-yg-DPC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wql-vK-ADw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="647"/>
        </scene>
        <!--MusicTableViewController-->
        <scene sceneID="3k9-N4-Nhz">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MusicTableViewController" storyboardName="Music" referencedIdentifier="MusicTableViewController" id="hEd-pf-AB3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-6B-6US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="646"/>
        </scene>
    </scenes>
</document>
