<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTabBarView">
            <rect key="frame" x="0.0" y="0.0" width="700" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-t2-VDy">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvl-Nw-Kz6">
                    <rect key="frame" x="140" y="0.0" width="140" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH3-Jd-gLt">
                    <rect key="frame" x="280" y="0.0" width="140" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-Rm-KZ8">
                    <rect key="frame" x="420" y="0.0" width="140" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-8s-nqd">
                    <rect key="frame" x="560" y="0.0" width="140" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lvl-Nw-Kz6" firstAttribute="leading" secondItem="Geb-t2-VDy" secondAttribute="trailing" id="0zF-o6-yFv"/>
                <constraint firstItem="PH3-Jd-gLt" firstAttribute="width" secondItem="Geb-t2-VDy" secondAttribute="width" id="5xh-EO-AjF"/>
                <constraint firstItem="lvl-Nw-Kz6" firstAttribute="width" secondItem="Geb-t2-VDy" secondAttribute="width" id="914-rj-f8n"/>
                <constraint firstItem="Geb-t2-VDy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Pf-jM-hVH"/>
                <constraint firstItem="ktU-8s-nqd" firstAttribute="leading" secondItem="bwz-Rm-KZ8" secondAttribute="trailing" id="Edy-Yk-PNu"/>
                <constraint firstItem="ktU-8s-nqd" firstAttribute="top" secondItem="Geb-t2-VDy" secondAttribute="top" id="F5h-8c-qi4"/>
                <constraint firstItem="PH3-Jd-gLt" firstAttribute="bottom" secondItem="Geb-t2-VDy" secondAttribute="bottom" id="Fcb-nM-UgQ"/>
                <constraint firstItem="bwz-Rm-KZ8" firstAttribute="leading" secondItem="PH3-Jd-gLt" secondAttribute="trailing" id="KUl-FN-BHz"/>
                <constraint firstItem="lvl-Nw-Kz6" firstAttribute="bottom" secondItem="Geb-t2-VDy" secondAttribute="bottom" id="Nd3-S6-7cj"/>
                <constraint firstItem="lvl-Nw-Kz6" firstAttribute="top" secondItem="Geb-t2-VDy" secondAttribute="top" id="PDJ-pH-mTY"/>
                <constraint firstItem="ktU-8s-nqd" firstAttribute="bottom" secondItem="Geb-t2-VDy" secondAttribute="bottom" id="PgX-Wa-9K2"/>
                <constraint firstItem="PH3-Jd-gLt" firstAttribute="top" secondItem="Geb-t2-VDy" secondAttribute="top" id="WtW-B7-b2K"/>
                <constraint firstItem="Geb-t2-VDy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aaa-gE-PyW"/>
                <constraint firstItem="Geb-t2-VDy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d07-y1-sKW"/>
                <constraint firstItem="ktU-8s-nqd" firstAttribute="width" secondItem="Geb-t2-VDy" secondAttribute="width" id="fUL-0j-Sq7"/>
                <constraint firstItem="bwz-Rm-KZ8" firstAttribute="bottom" secondItem="Geb-t2-VDy" secondAttribute="bottom" id="hBc-eS-2yM"/>
                <constraint firstItem="PH3-Jd-gLt" firstAttribute="leading" secondItem="lvl-Nw-Kz6" secondAttribute="trailing" id="jQV-Cc-0nJ"/>
                <constraint firstItem="bwz-Rm-KZ8" firstAttribute="top" secondItem="Geb-t2-VDy" secondAttribute="top" id="pS4-8P-cWK"/>
                <constraint firstItem="Geb-t2-VDy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:5" id="xMw-GY-Oml"/>
                <constraint firstItem="bwz-Rm-KZ8" firstAttribute="width" secondItem="Geb-t2-VDy" secondAttribute="width" id="yyi-qx-8U5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.2" y="120.53973013493254"/>
        </view>
    </objects>
</document>
